body {
  font-family: "Courier New", Courier, monospace;
  background-color: rgba(0, 0, 0, 0.1);
}
h1 {
  text-align: center;
  margin: 20px 0 10px 0;
  font-size: 14px;
}

.group {
  border: 2px solid black;
  padding: 10px;
  margin: 10px;
  min-width: 550px;
  margin-bottom: 30px;
}
.group-row-reverse {
  margin: 0 auto;
  min-width: 600px;
  max-width: 600px;
  display: flex;
  flex-direction: row;
  /*align-items: center;
  justify-content: center;*/
}

.title {
  text-align: center;
  color: steelblue;
  font-size: 20px;
  text-transform: uppercase;
  text-decoration-line: underline;
}

.big-block {
  margin: 0 auto;
  border: 2px solid rgba(0, 0, 0, 0.6);
  padding: 10px;
}

.block {
  padding-bottom: 20px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  margin-bottom: 10px;
  min-width: 500px;
  max-width: 500px;
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
}

.wrap-reverse {
  flex-wrap: wrap-reverse;
}

.column {
  flex-direction: column;
  min-height: 130px;
}

.column-reverse {
  flex-direction: column-reverse;
}

.item {
  background-color: rgba(200, 0, 0, 0.4);
  margin: 5px;
  text-align: center;
  color: #000;
  font-size: 1em;
  font-weight: bold;
}

.grid {
  display: grid; /*  Default is display: block; */
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
}

.grid-template-columns {
  grid-template-columns: 200px 200px; /* other vaulues: 50% 50% or 1fr 2fr 1fr */
}

.subgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.subgrid > div {
  background: rgba(0, 0, 0, 0.1);
}

.grid-template-columns-1 {
  grid-template-columns: 100px 100px 100px 100px;
}

.grid-template-columns-2 {
  grid-template-columns: 1fr 2fr;
}

.grid-template-columns-3 {
  grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
}

.grid-template-columns-4 {
  grid-template-columns: repeat(3, 1fr); /* ex. 3fr repeat(3, 1fr) 2fr */
}

.grid-template-columns-5 {
  grid-template-columns: repeat(
    auto-fit,
    100px
  ); /* ex. repeat(auto-fit, 1fr) = responsive row */
}

.grid-template-columns-6 {
  grid-template-columns: repeat(
    auto-fit,
    minmax(100px, auto)
  ); /* ex. repeat(auto-fit, minmax(100px, auto)) = responsive layout */
}

.grid-template-columns-7 {
  grid-template-columns: repeat(
    auto-fill,
    minmax(100px, auto)
  ); /* ex. repeat(auto-fit, minmax(100px, auto)) = responsive layout */
}

/* Grid with two equal sizes columns */
.grid-template-columns-eq-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-template-rows-1 {
  grid-template-rows: 50px 100px 50px 150px;
}

.grid-template-rows-2 {
  grid-template-rows: 100px 100px 20px;
}

.grid-template-rows-3 {
  grid-template-rows: 1fr 2fr 1fr 3fr;
}

.grid-template-rows-3 {
  grid-template-columns: 100px auto 50px;
  grid-template-rows: 50px 200px auto;
}

.logo {
  grid-area: logo;
}

.nav {
  grid-area: nav;
}

.content {
  grid-area: content;
}

.sidenav {
  grid-area: sidenav;
}

.advert {
  grid-area: advert;
}

.footer {
  grid-area: footer;
}

.grid-template-areas-1 {
  grid-template-areas:
    "logo nav nav"
    "sidenav content advert"
    "sidenav footer footer";
}

.grid-template-areas-2 {
  grid-template-areas:
    "sidenav logo nav"
    "sidenav content advert"
    "sidenav content footer";
}

@media (max-width: 600px) {
  .grid-template-areas-2 {
    grid-template-areas:
      "logo logo logo"
      "sidenav nav nav"
      "sidenav nav nav"
      "content content content"
      "content content content"
      "advert footer footer";
  }
}

.grid-template-areas-3 {
  grid-template-areas:
    "logo logo"
    "nav nav"
    "content content"
    "sidenav advert"
    "footer footer";
}

.grid-template-areas-4 {
  grid-template-columns: 30% 60% 10%;
  grid-template-rows: 50px 150px 50px;
  grid-template-areas:
    "logo nav nav"
    "sidenav content advert"
    "sidenav footer footer";
}

.grid-template-areas-4 {
  grid-template-columns: 30% 60% 10%;
  grid-template-rows: 50px 150px 50px;
  grid-template-areas:
    "logo    nav     nav   "
    "....... content advert"
    "sidenav footer  ......";
}

.grid-template-1 {
  grid-template: 50px 1fr / 100px 1fr 100px; /* / <-- is the separator: rows / columns */
}

.grid-template-2 {
  grid-template: /* areas rows height / columns */
    "logo    nav     nav" 50px
    "sidenav content advert" 150px
    "sidenav footer  footer" 100px
    / 100px 1fr 50px;
}

.gap {
  gap: 5px; /* gap: 15px 5px = gap: row col */
}

.column-gap {
  column-gap: 20px;
}

.margin {
  margin: 15px;
}

.auto-columns-1 {
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 100px;
}

.item-6 {
  grid-column: 4;
}

.auto-columns-2 {
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 50px 100px;
}
.auto-columns-2 > .item-6 {
  grid-column: 6;
}

.grid-auto-rows-1 {
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 50px;
}

.grid-auto-rows-2 {
  grid-template:
    "logo nav nav" 50px
    "sidenav content advert" 150px
    "sidenav footer footer" 100px
    / 100px 1fr 50px;
  grid-auto-rows: 50px 100px;
}

.grid-auto-flow-1 {
  grid-auto-flow: column;
}

.grid-auto-flow-2 {
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-template-rows: 50px 50px;
  grid-auto-columns: 100px;
  grid-auto-flow: column;
}

.grid-auto-flow-3 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
}

.item-2 {
  grid-column: span 3;
}

.item-4 {
  grid-column: span 3;
}

.grid-1 {
  grid: 100px / 1fr 1fr;
}

.grid-2 {
  grid: 100px / auto-flow 100px 50px;
}

.grid-justify-content {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 100px 100px 100px;
}

.start {
  justify-content: start;
}

.item-2-jc {
  grid-row: span 2;
}

.item-3-jc {
  grid-row: span 2;
}

.item-5-jc {
  grid-column: span 2;
}

.end {
  justify-content: end;
}

.center {
  justify-content: center;
}

.stretch {
  grid-template-columns: auto;
  justify-content: stretch;
}

.space-around {
  justify-content: space-around;
}

.space-between {
  justify-content: space-between;
}

.space-evenly {
  justify-content: space-evenly;
}

.grid-align-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 50px);
  height: 300px;
}

.align-content-start {
  align-content: start;
}

.align-content-end {
  align-content: end;
}

.align-content-center {
  align-content: center;
}

.align-content-stretch {
  grid-template-columns: auto;
  align-content: stretch;
}

.align-content-space-around {
  align-content: space-around;
}

.align-content-space-between {
  align-content: space-between;
}

.grid-justify-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 50px);
}

.justify-items-start {
  justify-items: start;
}

.justify-items-end {
  justify-items: end;
}

.justify-items-center {
  justify-items: center;
}

.justify-items-stretch {
  justify-items: stretch;
}

.grid-align-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 100px);
}

.align-items-start {
  align-items: start;
}

.align-items-end {
  align-items: end;
}

.align-items-center {
  align-items: center;
}

.align-items-stretch {
  align-items: stretch;
}

.grid-items-column-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.grid-items-column-1 .gi-item-1 {
  grid-column: 3;
}

.grid-items-column-1 .gi-item-3 {
  grid-column: 1;
}

.grid-items-column-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.grid-items-column-2 .gi-item-3 {
  grid-column: 1 / -1;
}

.grid-items-column-2 .gi-item-5 {
  grid-column: span 2;
  /* grid-column: 2 / span 2; */
}

.grid-items-column-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.grid-items-column-3 .gi-item-2 {
  grid-column: 1 / 3;
}

.grid-items-column-3 .gi-item-4 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-items-column-3 .gi-item-1 {
  grid-column-start: 2;
  grid-column-end: 4;
}

.grid-items-column-4 {
  display: grid;
  grid-template-columns: [col-start] 1fr 1fr [col-end];
  grid-auto-rows: 50px;
}

.grid-items-column-4 .gi-item-2 {
  grid-column: col-start / col-end;
}

.grid-items-column-5 {
  grid-template-areas:
    "header header header"
    "sidenav content ads"
    "sidenav footer footer";
  grid-auto-rows: 50px;
}
.grid-items-column-5 .gi-item-1 {
  grid-column-start: header;
  grid-column-end: content;
}

.grid-items-column-5 .gi-item-3 {
  grid-column-start: content;
  grid-column-end: content;
}

.grid-items-column-5 .gi-item-4 {
  grid-column: ads / ads;
}

.grid-items-column-5 .gi-item-2 {
  grid-column-start: sidenav;
  grid-column-end: sidenav;
  /*grid-row-start: sidenav;
  grid-row-end: sidenav;*/
}

.grid-items-column-5 .gi-item-5 {
  grid-column: footer / footer;
}

.grid-items-column-6 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.grid-items-column-6 .gi-item-1 {
  grid-column: 1 / -1;
}

.grid-items-column-6 .gi-item-2 {
  grid-column: 1; /* OR grid-column: 1 / 2; */
  grid-row: 2 / 4;
}

.grid-items-column-6 .gi-item-3 {
  grid-column: 2;
}

.grid-items-column-6 .gi-item-4 {
  grid-column: 3;
}

.grid-items-column-6 .gi-item-5 {
  grid-column: 2 / -1;
}

.grid-items-row-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.grid-items-row-1 .gi-item-1 {
  grid-row: 2;
}

.grid-items-row-1 .gi-item-5 {
  grid-row: 1;
}

.grid-items-row-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.grid-items-row-2 .gi-item-1 {
  grid-row: 1 / 4;
}

.grid-items-row-2 .gi-item-5 {
  grid-row: span 3;
}

.grid-items-row-2 .gi-item-6 {
  grid-row: span 2;
}

.grid-items-row-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.grid-items-row-3 .gi-item-1 {
  grid-row-start: 2;
  grid-row-end: 4;
}

.grid-items-row-3 .gi-item-2 {
  grid-row: 1 / 3;
}

.grid-items-row-3 .gi-item-4 {
  grid-row-start: 1;
  grid-row-end: 3;
}

.grid-items-row-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: [row-start] 1fr [row2] 1fr [row-end];
  grid-auto-rows: 50px;
}

.grid-items-row-4 .gi-item-2 {
  grid-row: row-start / row-end;
}

.grid-items-row-4 .gi-item-4 {
  grid-row: row-start / 4;
}

.grid-items-row-5 {
  grid-template-areas:
    "header header header"
    "sidenav content ads"
    "sidenav footer footer";
}

.grid-items-row-5 .gi-item-1 {
  grid-column: span 3;
  grid-row-start: header;
  grid-row-end: header;
}

.grid-items-row-5 .gi-item-2 {
  grid-column: 1;
  grid-row-start: sidenav;
  grid-row-end: sidenav;
}

.grid-items-row-5 .gi-item-3 {
  grid-row: content / content;
}

.grid-items-row-5 .gi-item-4 {
  grid-row-start: ads;
}

.grid-items-row-5 .gi-item-5 {
  grid-row: footer;
  grid-column: span 2;
}

.grid-items-area-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.grid-items-area-1 .gi-item-1 {
  grid-area: 1 / 2 / 4 / 3; /* grid-area: start-grid-line-row / start-grid-line-column / end-grid-line-row / end-grid-line-column */
}

.grid-items-area-1 .gi-item-5 {
  grid-area: span 2 / 3;
}

.grid-items-area-2 {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidenav content ads"
    "sidenav footer footer";
}

.grid-items-area-2 .gi-item-1 {
  grid-area: sidenav;
}

.grid-items-area-2 .gi-item-2 {
  grid-area: header;
}

.grid-items-area-2 .gi-item-3 {
  grid-area: content;
}
.grid-items-area-2 .gi-item-4 {
  grid-area: ads;
}

.grid-items-area-2 .gi-item-5 {
  grid-area: footer;
}

.grid-items-area-3 {
  grid-template-columns: repeat(aufo-fit, minmax(80px, 1fr));
}

.grid-items-area-3 .gi-item-1 {
  grid-row: 2 / 4;
  grid-column: 2 / 5;
  background: rgb(255, 0, 0);
  mix-blend-mode: screen;
}

.grid-items-area-3 .gi-item-2 {
  grid-area: 3 / 3 / 5 / span 2; /* grid-area: start-grid-line-row / start-grid-line-column / end-grid-line-row / end-grid-line-column */
  background: rgb(0, 255, 0);
  mix-blend-mode: screen;
}

.grid-items-area-3 .gi-item-12 {
  grid-row-start: 1;
  grid-column-start: 4;
  grid-row-end: 7;
  grid-column-end: 6;
  background: rgb(0, 0, 255);
  mix-blend-mode: screen;
}

.grid-items-justify-self-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.grid-items-justify-self-1 .gi-item-2 {
  grid-area: 1 / 2 / 3 / 3;
  justify-self: start;
}

.grid-items-justify-self-1 .gi-item-3 {
  grid-row: span 2;
}

.grid-items-justify-self-1 .gi-item-5 {
  grid-area: 3 / 1 / 3 / 3;
  justify-self: start;
}

.grid-items-justify-self-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.grid-items-justify-self-2 .gi-item-2 {
  grid-area: 1 / 2 / 3 / 3;
  justify-self: end;
}

.grid-items-justify-self-2 .gi-item-3 {
  grid-row: span 2;
}

.grid-items-justify-self-2 .gi-item-5 {
  grid-area: 3 / 1 / 3 / 3;
  justify-self: end;
}

.grid-items-justify-self-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.grid-items-justify-self-3 .gi-item-2 {
  grid-area: 1 / 2 / 3 / 3;
  justify-self: center;
}

.grid-items-justify-self-3 .gi-item-3 {
  grid-row: span 2;
}

.grid-items-justify-self-3 .gi-item-5 {
  grid-area: 3 / 1 / 3 / 3;
  justify-self: center;
}

.grid-items-justify-self-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
  justify-items: start;
}

.grid-items-justify-self-4 .gi-item-2 {
  grid-area: 1 / 2 / 3 / 3;
  justify-self: stretch;
}

.grid-items-justify-self-4 .gi-item-3 {
  grid-row: span 2;
}

.grid-items-justify-self-4 .gi-item-5 {
  grid-area: 3 / 1 / 3 / 3;
  justify-self: stretch;
}

.grid-items-align-self-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(60px, 1fr));
}

.grid-items-align-self-1 .gi-item-2 {
  grid-row: span 2;
  align-self: start;
}

.grid-items-align-self-1 .gi-item-3 {
  grid-row: span 2;
}

.grid-items-align-self-1 .gi-item-5 {
  grid-column: span 2;
  align-self: start;
}

.grid-items-align-self-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(60px, 1fr));
}

.grid-items-align-self-2 .gi-item-2 {
  grid-row: span 2;
  align-self: end;
}

.grid-items-align-self-2 .gi-item-3 {
  grid-row: span 2;
}

.grid-items-align-self-2 .gi-item-5 {
  grid-column: span 2;
  align-self: end;
}

.grid-items-align-self-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(60px, 1fr));
}

.grid-items-align-self-3 .gi-item-2 {
  grid-row: span 2;
  align-self: center;
}

.grid-items-align-self-3 .gi-item-3 {
  grid-row: span 2;
}

.grid-items-align-self-3 .gi-item-5 {
  grid-column: span 2;
  align-self: center;
}

.grid-items-align-self-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(60px, 1fr));
  align-items: start;
}

.grid-items-align-self-4 .gi-item-2 {
  grid-row: span 2;
  align-self: stretch;
}

.grid-items-align-self-4 .gi-item-3 {
  grid-row: span 2;
}

.grid-items-align-self-4 .gi-item-5 {
  grid-column: span 2;
  align-self: stretch;
}
